.coverflow {

    &__container {
        position: absolute;
        left: 0;
        right: 0;
        perspective: 900px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__element {
        position: absolute;
        left: 50%;
        width: 560px;
        height: 336px;
        margin-left: -280px;
        margin-top: -175px;
        transform-style: preserve-3d;
        transition: all 400ms cubic-bezier(.01, .75, .34, .95);
        background: #fff;
        box-shadow: 0 20px 16px -2px rgba(0, 0, 0, .75);
        cursor: pointer;
    }

    &__image {
        img {
            width: 100%;
        }
    }

    &__title {
        font-family: Helvetica;
        margin-top: 1rem;
        padding-left: 1.5rem;
    }

}