.searchbar {
    text-align: center;
}
.searchbar-form {
    display: inline-block;
    float: none;
    line-height: 100%;
}
.searchbar-nav {
    display: inline-block;
    float: none;
    line-height: 100%;
}